<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: bisque;
            width: 300px;
            height: 300px;
            margin-left:auto ;
            margin-right: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child{
            background-color: aqua;
            width:100px;
            height: 100px;
            text-align: center; 
        }
        .child:hover{
            transition: 3s;
            transform: scale(2.5,2.5) rotate(-45deg);
            p{
                transition: 3s;
                transform: rotate(-10deg);
            }
        }
       
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">hello world</div>
    </div>
</body>
</html>